# dubbo-demo

./: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/louzai/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/louzai/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/louzai/gmall/service/: Consumer.java
order-service-consumer/src/main/java/com/louzai/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/louzai/gmall/service/: Provider.java
user-service-provider/src/main/java/com/louzai/gmall/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
